<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="How to install your own versions of tools in Azure Cloud Shell"><title>How to install your own versions of tools in Azure Cloud Shell</title>
<link rel=canonical href=https://www.bathysphere.org/p/cloud-shell-installs/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="How to install your own versions of tools in Azure Cloud Shell"><meta property='og:description' content="How to install your own versions of tools in Azure Cloud Shell"><meta property='og:url' content='https://www.bathysphere.org/p/cloud-shell-installs/'><meta property='og:site_name' content='Bathysphere.org'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Azure'><meta property='article:tag' content='CloudShell'><meta property='article:tag' content='PowerShell'><meta property='article:tag' content='bash'><meta property='article:published_time' content='2020-09-21T18:11:06-07:00'><meta property='article:modified_time' content='2020-09-21T18:11:06-07:00'><meta property='og:image' content='https://www.bathysphere.org/p/cloud-shell-installs/image.png'><meta name=twitter:title content="How to install your own versions of tools in Azure Cloud Shell"><meta name=twitter:description content="How to install your own versions of tools in Azure Cloud Shell"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://www.bathysphere.org/p/cloud-shell-installs/image.png'><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/pumpking_xs_hu_bd62e3b8dade0638.jpg width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>Bathysphere.org</a></h1><h2 class=site-description>Don't take life so serious, it ain't nohow permanent</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://www.threads.net/@edyoung0 target=_blank title=Threads rel=me><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#powershell-modules>PowerShell modules</a></li><li><a href=#node-modules>Node Modules</a></li><li><a href=#az-cli-and-extensions>AZ CLI and extensions</a></li><li><a href=#random-executables-and-tools>Random Executables and tools</a></li><li><a href=#terraform>Terraform</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/cloud-shell-installs/><img src=/p/cloud-shell-installs/image_hu_e0625c9d232cc869.png srcset="/p/cloud-shell-installs/image_hu_e0625c9d232cc869.png 800w, /p/cloud-shell-installs/image_hu_caa1a83aadf52aaa.png 1600w" width=800 height=313 loading=lazy alt="Featured image of post How to install your own versions of tools in Azure Cloud Shell"></a></div><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/p/cloud-shell-installs/>How to install your own versions of tools in Azure Cloud Shell</a></h2><h3 class=article-subtitle>How to install your own versions of tools in Azure Cloud Shell</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Sep 21, 2020</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>4 minute read</time></div></footer></div></header><section class=article-content><p>Cloud Shell comes with a lot of tools, and we try to keep them up to date. But sometimes you need something a little bit more cutting edge or unusual. How do you install it?</p><p>Using Cloud Shell is a little different from running your own Linux computer, but it&rsquo;s a lot like using a multi-user Unix system.
The main difference is <strong>you are not root</strong> and we won&rsquo;t tell you the root password (sorry).
So anything that requires you to run <code>sudo</code> or change files outside your home directory or /tmp won&rsquo;t work. This includes old favorites like <code>apt-get install</code>.</p><blockquote><p>Why? A tiny bit for security - we don&rsquo;t want to make it any easier for people to break out of Cloud Shell than it needs to be - but
mostly for consistency. In Cloud Shell the only things that persist across sessions are the contents of your home directory
and clouddrive. If you manage to change files and install something under /usr/bin, it would magically be gone the next time you start
Cloud Shell, and that wouldn&rsquo;t be too helpful.</p></blockquote><p>So the short version is, anything you can install to your home directory or below it will work just fine. Let&rsquo;s look at some examples.</p><h2 id=powershell-modules>PowerShell modules</h2><p>Just install them with <code>Install-Module</code>. By default, they will be saved to <code>~/.local/share/powershell/Modules/</code>. Those will be loaded first
in preference to ones that are installed in the system-wide directories, which can be good and bad. Mostly good, but consider this:</p><ol><li>Cloud Shell ships with AwesomeModule 1.0</li><li>You&rsquo;re like &ldquo;That&rsquo;s old school, AwesomeModule 1.1 is way better&rdquo;. <code>Install-Module AwesomeModule -RequiredVersion 1.1</code> FTW!</li><li>Cloud Shell updates to AwesomeModule 2.0</li><li>You still wind up using AwesomeModule 1.1. Sadness.</li></ol><p>This can be particularly tricky with the Azure PowerShell modules, because installing one of them brings along 10 others it depends on. You may want to periodically delete <code>~/.local/share/powershell/Modules/</code> to be on the safe side.</p><h2 id=node-modules>Node Modules</h2><p>Just install them with <code>npm install</code>. But <code>npm install -g</code> tries to update <code>/usr/local/lib/node_modules</code> which won&rsquo;t work, so don&rsquo;t do that.</p><h2 id=az-cli-and-extensions>AZ CLI and extensions</h2><p>You can install AZ CLI extensions with <code>az extension add</code>. This saves the extension to a location in your home dir, and just works.</p><p>However updating the whole of AZ CLI is more difficult. I don&rsquo;t have good instructions for doing that at the moment.</p><h2 id=random-executables-and-tools>Random Executables and tools</h2><p>If you have a favorite unix tool look for the &ldquo;Manual Installation&rdquo; instructions on its home page, those will usually work even if <code>apt-get</code> does not. For example, we don&rsquo;t have the GitHub CLI tool (at the time of writing anyway😉). If you look at <a class=link href=https://github.com/cli/cli/blob/trunk/docs/install_linux.md target=_blank rel=noopener>https://github.com/cli/cli/blob/trunk/docs/install_linux.md</a> it starts with instructions about using apt-get which (sorry) won&rsquo;t work. But under &lsquo;Manual Instructions&rsquo; it turns out you can just download <a class=link href=https://github.com/cli/cli/releases/download/v1.0.0/gh_1.0.0_linux_amd64.tar.gz target=_blank rel=noopener>https://github.com/cli/cli/releases/download/v1.0.0/gh_1.0.0_linux_amd64.tar.gz</a> , unpack it and run it.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget https://github.com/cli/cli/releases/download/v1.0.0/gh_1.0.0_linux_amd64.tar.gz 
</span></span><span class=line><span class=cl>tar xzvf gh_1.0.0_linux_amd64.tar.gz
</span></span><span class=line><span class=cl>gh_1.0.0_linux_amd64/bin/gh
</span></span></code></pre></td></tr></table></div></div><p>The last bit points out one snag. You either need to run a program via its full path or add it to a directory in your $PATH. As with PowerShell modules,
be aware that if your directory is earlier in the $PATH than the standard ones, if you shadow a tool that Cloud Shell installs you might not see future updates.</p><h2 id=terraform>Terraform</h2><p>Terraform basically falls under the &lsquo;random executables bucket&rsquo; but there are a few special considerations.</p><p>You can install it locally with</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>wget -O terraform.zip https://releases.hashicorp.com/terraform/0.13.2/terraform_0.13.2_linux_amd64.zip
</span></span><span class=line><span class=cl>unzip terraform.zip
</span></span><span class=line><span class=cl>./terraform 
</span></span></code></pre></td></tr></table></div></div><p>But it won&rsquo;t behave quite the same as the one in Cloud Shell. That&rsquo;s because if you look at</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>edwin@Azure:~$ more /usr/local/bin/terraform
</span></span><span class=line><span class=cl><span class=c1>#!/usr/bin/env bash</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>set</span> -e
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>ARM_SUBSCRIPTION_ID</span><span class=o>=</span><span class=sb>`</span>az account show --output<span class=o>=</span>json <span class=p>|</span> jq -r -M <span class=s1>&#39;.id&#39;</span><span class=sb>`</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>ARM_TENANT_ID</span><span class=o>=</span><span class=sb>`</span>az account show --output<span class=o>=</span>json <span class=p>|</span> jq -r -M <span class=s1>&#39;.tenantId&#39;</span><span class=sb>`</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>ARM_MSI_ENDPOINT</span><span class=o>=</span><span class=nv>$MSI_ENDPOINT</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[</span> -z <span class=s2>&#34;</span><span class=nv>$ARM_MSI_ENDPOINT</span><span class=s2>&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>  <span class=nb>export</span> <span class=nv>ARM_USE_MSI</span><span class=o>=</span><span class=nb>false</span>
</span></span><span class=line><span class=cl><span class=k>else</span>
</span></span><span class=line><span class=cl>  <span class=nb>export</span> <span class=nv>ARM_USE_MSI</span><span class=o>=</span><span class=nb>true</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>PATH</span><span class=o>=</span>/usr/local/terraform:<span class=nv>$PATH</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>terraform <span class=s2>&#34;</span><span class=nv>$@</span><span class=s2>&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>You can see it&rsquo;s really a script where we set a couple environment variables so terraform works better in Cloud Shell. To get the benefit of those too, you need to copy the script to (say) <code>~/terraform.sh</code> and
edit it so it finds and runs your local terraform executable as well.</p></section><footer class=article-footer><section class=article-tags><a href=/tags/azure/>Azure</a>
<a href=/tags/cloudshell/>CloudShell</a>
<a href=/tags/powershell/>PowerShell</a>
<a href=/tags/bash/>Bash</a></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article class=has-image><a href=/p/how-azure-cloud-shell-stores-your-files/><div class=article-image><img src=/p/how-azure-cloud-shell-stores-your-files/csfiles.6329bd42e363d4adb431bf70b6126091_hu_4a3ff9e7830700d9.png width=250 height=150 loading=lazy alt="Featured image of post How Azure Cloud Shell stores your files" data-hash="md5-Yym9QuNj1K20Mb9wthJgkQ=="></div><div class=article-details><h2 class=article-title>How Azure Cloud Shell stores your files</h2></div></a></article><article class=has-image><a href=/p/cloud-shell-auth/><div class=article-image><img src=/p/cloud-shell-auth/agenda.900028a35495d726b9230c8c482a76f2_hu_62f584c41be74ba.png width=250 height=150 loading=lazy alt="Featured image of post Azure Cloud Shell, az login, and Managed Identity" data-key=cloud-shell-auth data-hash="md5-kAAoo1SV1ya5IwyMSCp28g=="></div><div class=article-details><h2 class=article-title>Azure Cloud Shell, az login, and Managed Identity</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2020 -
2025 Bathysphere.org</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>